'use strict';

// Libraries (NodeJS)
var path = require('path');


// Libraries (ExpressJS)
var express = require('express');
var bodyParser = require('body-parser');

// Libraries (MongoDB)
var mongoose = require('mongoose');

// Server side scripts, generated by WebPack
var page = require("./page.generated");
var stats = require("./stats.generated.json");

// Express config
var app = express();
app.set('port', (process.env.PORT || 5000));
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json({limit: '5mb'}));

// connecting to database
app.db = mongoose.connect(process.env.MONGOLAB_URI || 'mongodb://localhost/hilmar-db');

// Express routes
app.use(express.static(path.join(__dirname, "..", "public")));
app.use('/api', require('./api'));

// Catchall (serve main page)
app.get("*", function(req, res) {
  //res.send(typeof(page));
  //res.send(JSON.stringify(req.url));
	res.end(page(req, stats.assetsByChunkName.main));
});


// Start server
app.listen(app.get('port'), function() {
  console.log('HTTP server is running at port ' + app.get('port'));
});
